<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <title>Clock</title>
    <style type="text/css">
        body {
            margin: 20px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        body.dark {
            background: #000;
            color: white;
        }

        canvas {
            margin-top: 80px;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        #root {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #root * {
            margin: 5px;
        }

        pre {
            text-align: center;
            font-size: 14px;
        }

        img#logo {
            display: block;
            margin: 40px auto;
            max-width: 40px;
        }

        #controls {
            display: none;
            margin-top: 50px;
            border: 1px solid #464646;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>

<body id="body" class="dark">
    <div>   
        <img src="logo.png" id="logo" alt="" srcset="">
        <canvas id="canvas"></canvas>
        <div id="controls">
            <input type="date" name="date" id="date">
            <input type="time" name="time" id="time">
        </div>
    </div>
    <script>
        
        let lastDate = Date.now();
        let lastDraw = Date.now();
        let lastDateJS;

        let debugTime = null;
        let debugTimeout = 3000;

        function setupDOM() {

            const date = document.getElementById("date");
            date.value = new Date(lastDate).toISOString().slice(0, 10)
            date.addEventListener("change", (e) => {
                const newDate = new Date(e.target.value)
                const currentDate = new Date(lastDate)

                newDate.setHours(currentDate.getHours())
                newDate.setMinutes(currentDate.getMinutes())
                
                console.log(newDate)
                console.log(lastDate)
                lastDate = newDate.getTime()
            })

            const time = document.getElementById("time");
            time.value = new Date(lastDate).getHours() + ":" + new Date(lastDate).getMinutes()
            time.addEventListener("change", (e) => {
                let value = e.target.value;
                [h, mm] = value.split(":");
                h = parseInt(h)
                mm = parseInt(mm)
                lastDate += (h - new Date(lastDate).getHours()) * 60 * 60 * 1000
                lastDate += (mm - new Date(lastDate).getMinutes()) * 60 * 1000

            })
        }

        function calculate(value, max) {
            if (value < max / 2) {
                y0 = 0;
                y1 = value / (max / 2);
            }
            else {
                y0 = (value - max / 2) / (max / 2);
                y1 = 1;
            }

            return { y0: y0, y1: y1 }
        }




        function keyPressed() {
            debugTime = Date.now() + debugTimeout;
        }


        function draw() {

            clear();
            noStroke();


            if (debugTime !== null) {
                document.getElementById("controls").style.display = 'block';
                if (debugTime < Date.now()) {
                    document.getElementById("controls").style.display = 'none';
                    debugTime = null;
                }
            }

            background(debugTime ? 128: 0);

            fill(255);

            lastDate += (Date.now() - lastDraw)
            lastDraw = Date.now()
            lastDateJS = new Date(lastDate)

            let v;
            let max;

            ["dow", "hours", "minutes"].forEach((period, i) => {

                switch (period) {
                    case "minutes":
                        v = lastDate / (60000) % 60;
                        max = 60;
                        break;
                    case "hours":
                        v = ((lastDate / (60000 * 60)) - lastDateJS.getTimezoneOffset() / 60) % 24
                        max = 24;

                        break;
                    case "dow":
                        let fd = (lastDate / (60 * 60000) - lastDateJS.getTimezoneOffset() / 60) % 24 / 24;
                        v = [1, 2, 3, 4, 5, 6, 0].indexOf(parseInt(lastDateJS.getDay())) + fd
                        max = 7;
                        break;

                }

                let p = calculate(v, max);

                fill(255)

                let m = 40;
                let w = (width - 2 * m) / 3

                let l = (w + m) * i
                let r = l + w
                let t = height - p.y1 * height;
                let b = (p.y1 - p.y0) * height;

                // let t = 0
                // let b = height;

                rect(l, t, w, b)
            })

        }

        function setup() {

            let w = document.documentElement.clientWidth
            w = w > 800 ? 800 : w * 0.8;
            let h w === 800 ? 400 : w
            createCanvas(w, h, document.getElementById("canvas"))
            //background(255)

            setupDOM();

        }
    </script>
</body>

</html>
