# Nice colour on top of the screen fading to
Window.SetBackgroundTopColor (0.0, 0.00, 0.0);

# an equally nice colour on the bottom
Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);

# Image animation loop
for (i = 1; i <= 13; i++) {
  if (i < 10)
  {
    p = "00";
  }
  else
  {
    p = "0";
  }
  vkd_images[i] = Image("logo_vert_" + p + i + ".png");
}

vkd_sprite = Sprite();

#Place in the center
flyingman_sprite.SetX(Window.GetWidth() / 2 - flyingman_image[1].GetWidth() / 2);
flyingman_sprite.SetY(Window.GetHeight() / 2 - flyingman_image[1].GetHeight() / 2);

progress = 1;
speed = 3;

fun refresh_callback ()
  {
    q = Math.Int(progress / speed);
    if (q > 13)
    {
        q = 13;
    }

    if (Plymouth.GetMode () != "boot")
    {
        q = 13 - q;
    }

    vkd_sprite.SetImage(vkd_images[q]);
    progress++;
  }

Plymouth.SetRefreshFunction(refresh_callback);
